AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@airflow-postgres
AIRFLOW__CORE__EXECUTOR=LocalExecutor
CLICKHOUSE_DB=crypto_trade
CLICKHOUSE_USER=crypto_punk
CLICKHOUSE_PASSWORD=1q2w3e4r
CLICKHOUSE_DEFAULT_ACCESS_MANAGEMENT=1
AIRFLOW_CONN_MY_PROD_DATABASE=clickhouse+http://${CLICKHOUSE_USER}:${CLICKHOUSE_PASSWORD}@clickhouse-database/${CLICKHOUSE_DB}
